<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Project tracking intro component</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="b1">
    <nav class="container b1-e1 flex ai-c jc-sb">
      <img class="b1-e1__e1" src="images/logo.svg" alt="logo">
      <input type="checkbox" id="cbx">
      <label for="cbx" class="b1-e1__e2"></label>
      <ul class="b1-e1-e3 flex fd-c ta-c">
        <li><a href="#">Product</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li class="login"><a href="#">Login</a></li>
      </ul>
    </nav>
    <section class="b1-e2 flex fd-cr ai-fs">
      <div class="b1-e2-e1 container">
        <p class="b1-e2-e1__e1 t1"><span class="tag">New</span> Monograph Dashboard</p>
        <h1 class="b1-e2-e1__e2"><span>Powerful insights</span> <span>into your team</span></h1>
        <p class="b1-e2-e1__e3">Project planning and time tracking<br> for agile teams</p>
        <div class="b1-e2-e1__e4">
          <button class="button button--primary">Schedule a demo</button>
          <button class="button button--secondary t1">to see a live preview</button>
        </div>
      </div>
      <div class="b1-e2__e2"></div>
    </section>
  </header>
</body>
</html>